name: Documentation

on:
  pull_request:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  docs:
    name: Build Documentation
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          path: LibTSMUtil/

      - name: Checkout LibTSMClass
        uses: actions/checkout@v4
        with:
          repository: TradeSkillMaster/LibTSMClass
          path: LibTSMClass/

      - name: Checkout LibTSMCore
        uses: actions/checkout@v4
        with:
          repository: TradeSkillMaster/LibTSMCore
          path: LibTSMCore/

      - name: Python Setup
        uses: actions/setup-python@v5

      - name: Install Dependencies
        run: |
          pip install sphinx sphinx-lua-ls sphinx-rtd-theme myst-parser

      - name: Sphinx Build
        working-directory: LibTSMUtil/
        run: |
          sphinx-build Docs Docs/_build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        with:
          publish_branch: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: LibTSMUtil/Docs/_build/
          force_orphan: true
